<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>POSTMAN入门 › 平凡之路</title>
  <meta name="author" content="zhoukuo">
  
  <meta name="description" content="Postman是一款功能强大的网页调试与发送网页HTTP请求的工具。Postman能够发送任何类型的HTTP请求(GET, HEAD, POST,PUT…)，附带任何数量的参数和HTTP headers。支持不同的认证机制（basic, digest,OAuth…），接收到的响应语法高亮（HTML，JSON或XML）。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="POSTMAN入门">
  <meta property="og:site_name" content="平凡之路">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="平凡之路" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">平凡之路</a></h1>
  <h2><a href="/">生活不止眼前的苟且，还有诗和远方</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about">About</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">POSTMAN入门</h1>
  

      
        <time datetime="2018-08-29T03:07:49.000Z">2018-08-29</time>
      
    </header>
    <div class="entry">
      
        <p>Postman是一款功能强大的网页调试与发送网页HTTP请求的工具。Postman能够发送任何类型的HTTP请求(GET, HEAD, POST,PUT…)，附带任何数量的参数和HTTP headers。支持不同的认证机制（basic, digest,OAuth…），接收到的响应语法高亮（HTML，JSON或XML）。</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Postman最早是以Chrome浏览器的插件的形式提供，后来随着用户量越来越大，便以独立的应用程序方式使用，官方下载地址 ：<a href="https://www.getpostman.com/apps" target="_blank" rel="noopener">https://www.getpostman.com/apps</a></p>
<p><img src="/img/download1.png" alt="1533883093911"></p>
<p>如果你觉得安装一个应用比较麻烦，有个非官方的Chrome浏览器插件可用，叫做Tabbed Postman，非常方便。<a href="https://chrome.google.com/webstore/detail/tabbed-postman-rest-clien/coohjcphdfgbiolnekdpbcijmhambjff?hl=zh-CN" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/tabbed-postman-rest-clien/coohjcphdfgbiolnekdpbcijmhambjff?hl=zh-CN</a></p>
<p><img src="/img/download2.png" alt="1533883040990"></p>
<h2 id="变量设置"><a href="#变量设置" class="headerlink" title="变量设置"></a>变量设置</h2><p>编写的API往往需要在多个环境下执行，而Postman 提供了两种类型的变量：环境变量和全局变量，从而很好的解决了这个问题。 环境变量有效范围仅仅在于你所选取的环境，全局变量对所有的环境都适用。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>API可能需要在不同的环境中运行，所以API请求的服务器地址不能写死，希望是可以配置的，创建环境变量有多种方式。</p>
<ul>
<li>手工预先创建环境变量</li>
</ul>
<p><img src="/img/env.png" alt="img"></p>
<ul>
<li><p>代码自动创建环境变量</p>
<p>自动新建环境变量可在两种情况下创建，但是创建方式相同都是用了postman提供的方法： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.environment.set(<span class="string">"variable_key"</span>, <span class="string">"variable_value"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在某个请求发起之前创建： 在Pre-request Script标签里面添加代码：</p>
<p><img src="/img/env2.png" alt="img"></p>
</li>
<li><p>在某个请求发起之后创建： 在Tests标签里面添加如下：</p>
<p><img src="/img/env3.png" alt="img"></p>
</li>
</ul>
</li>
</ul>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>全部变量跟环境变量的创建类似，也可以通过手工预先创建或者通过代码去创建。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.globals.set(<span class="string">"variable_key"</span>, <span class="string">"variable_value"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>手工预先创建</p>
<p><img src="/img/global.png" alt="img"></p>
</li>
<li><p>通过代码创建</p>
<ul>
<li>在请求发起前创建 在Pre-request Script标签里面添加代码</li>
<li>在请求发起后创建 在Tests标签里面添加。</li>
</ul>
</li>
</ul>
<h3 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h3><p>在需要的地方加上便可</p>
<h2 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h2><p>PostMan除了提供环境变量和全局变量外，还提供了三种随机数：</p>
<ul>
<li>              添加一个V4风格GUID</li>
<li>            当前的时间戳，精确到秒</li>
<li>            0和1000之间的随机整数

</li>
</ul>
<p>生成随机的id是经常会用到的，但是在实际的测试中发现上面三种随机数都不适用：</p>
<ol>
<li>V4风格GUID包含中划线（-），在有些场景中不适用，</li>
<li> 只能随机到秒，也就是说1秒钟只能发送一次请求</li>
<li>经常重复

</li>
</ol>
<p>实在没办法了，只能自己实现了，下面的这个函数生成的随机数精确到毫秒级，基本保证永不重复：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.test(<span class="string">"Set global uuid"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    pm.globals.set(<span class="string">"uuid"</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="请求前操作（Pre-request-Script）"><a href="#请求前操作（Pre-request-Script）" class="headerlink" title="请求前操作（Pre-request Script）"></a>请求前操作（Pre-request Script）</h2><p>就是想在发送请求前执行的操作，比如这里的urid，需要在每次请求前随机生成。右侧的列表是Postman给出的一些常用的操作，可以在这些代码基础上进行修改。</p>
<p><img src="/img/pre.png" alt="1533885547554"></p>
<h2 id="请求后操作（Tests）"><a href="#请求后操作（Tests）" class="headerlink" title="请求后操作（Tests）"></a>请求后操作（Tests）</h2><p>就是在请求完成后需要做的操作，比如验证返回值、清理环境变量或全局变量，或者其它任何操作。右侧的列表是Postman给出的一些常用的操作，可以在这些代码基础上进行修改。</p>
<p><img src="/img/tests.png" alt="1533885915879"></p>
<h2 id="移动端抓包"><a href="#移动端抓包" class="headerlink" title="移动端抓包"></a>移动端抓包</h2><p>抓包一般会使用Fiddler或者Charles，其实Postman也是可以抓包的：</p>
<p>首先，打开设置选项，将Global Proxy Configuration设置为ON</p>
<p><img src="/img/captrue.png" alt="1533887488348"></p>
<p>然后，选择Proxy Settings，默认端口：5555，默认Target： History，然后Connect即可</p>
<p><img src="/img/captrue2.png" alt="1533887861611"></p>
<h2 id="Postman-Interceptor"><a href="#Postman-Interceptor" class="headerlink" title="Postman Interceptor"></a>Postman Interceptor</h2><h2 id="Newman"><a href="#Newman" class="headerlink" title="Newman"></a>Newman</h2><h2 id="附录一：内置脚本说明"><a href="#附录一：内置脚本说明" class="headerlink" title="附录一：内置脚本说明"></a>附录一：内置脚本说明</h2><h2 id="附录二：自定义函数说明"><a href="#附录二：自定义函数说明" class="headerlink" title="附录二：自定义函数说明"></a>附录二：自定义函数说明</h2><h5 id="随机id"><a href="#随机id" class="headerlink" title="随机id"></a>随机id</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机id</span></span><br><span class="line">pm.test(<span class="string">"set global variable urid"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    pm.globals.set(<span class="string">"urid"</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="当前时间"><a href="#当前时间" class="headerlink" title="当前时间"></a>当前时间</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当前时间</span></span><br><span class="line">pm.test(<span class="string">"set global variable now"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">var</span> seperator1 = <span class="string">"-"</span>;</span><br><span class="line">    <span class="keyword">var</span> seperator2 = <span class="string">":"</span>;</span><br><span class="line">    <span class="keyword">var</span> month = date.getMonth() + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> strDate = date.getDate();</span><br><span class="line">    <span class="keyword">if</span> (month &gt;= <span class="number">1</span> &amp;&amp; month &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">        month = <span class="string">"0"</span> + month;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (strDate &gt;= <span class="number">0</span> &amp;&amp; strDate &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">        strDate = <span class="string">"0"</span> + strDate;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate</span><br><span class="line">            + <span class="string">" "</span> + date.getHours() + seperator2 + date.getMinutes()</span><br><span class="line">            + seperator2 + date.getSeconds();</span><br><span class="line">    </span><br><span class="line">    pm.globals.set(<span class="string">"now"</span>, currentdate);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机姓名"><a href="#随机姓名" class="headerlink" title="随机姓名"></a>随机姓名</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机姓名</span></span><br><span class="line">pm.test(<span class="string">"Set global name"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lastNames=<span class="string">"李王张刘陈杨黄赵周吴徐孙朱马胡郭林何高梁郑罗宋谢唐韩曹许邓萧冯程蔡彭潘袁董苏叶吕魏蒋田杜丁沈姜范江傅钟卢汪戴崔任陆姚方金邱夏谭贾邹石熊孟秦阎薛侯雷白段郝孔邵史毛常万顾赖武贺严尹钱龚"</span>;</span><br><span class="line">    <span class="keyword">var</span> firstNames = <span class="string">"伟勇军磊涛斌强鹏杰峰超波辉刚健明亮俊飞凯浩华平鑫毅林洋宇敏宁建兵旭雷锋彬龙翔阳剑东博威海巍晨帅岩江松文云力成琦进昊宏欣坤冰锐震楠佳忠庆杨新骏君栋青帆静荣立虎哲晖玮瑞光钢丹坚振晓祥良春晶猛星政智琪永迪冬琳胜康彪乐诚志维卫睿捷群森洪扬科奇铭航利鸣恒源聪凡颖欢昕"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> lastName = lastNames[<span class="built_in">Math</span>.round((<span class="built_in">Math</span>.random())*(lastNames.length<span class="number">-1</span>))];</span><br><span class="line">    <span class="keyword">var</span> firstName = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> length = <span class="built_in">Math</span>.round((<span class="built_in">Math</span>.random())*<span class="number">1</span>+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i&lt;length; i++ ) &#123;</span><br><span class="line">        <span class="keyword">let</span> nameChar = firstNames[<span class="built_in">Math</span>.round((<span class="built_in">Math</span>.random())*(firstNames.length<span class="number">-1</span>))];</span><br><span class="line">        firstName = firstName + nameChar;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> name = lastName+firstName;</span><br><span class="line">    </span><br><span class="line">    pm.globals.set(<span class="string">"name"</span>,name);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机年龄"><a href="#随机年龄" class="headerlink" title="随机年龄"></a>随机年龄</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机年龄</span></span><br><span class="line">pm.test(<span class="string">"set global variable age"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> age = <span class="built_in">Math</span>.round((<span class="built_in">Math</span>.random())*<span class="number">80</span>+<span class="number">1</span>);</span><br><span class="line">    pm.globals.set(<span class="string">"age"</span>,age);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机性别"><a href="#随机性别" class="headerlink" title="随机性别"></a>随机性别</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机性别</span></span><br><span class="line">pm.test(<span class="string">"set global variable sex"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sexs = <span class="string">"男女"</span>;</span><br><span class="line">    <span class="keyword">var</span> sex = sexs[<span class="built_in">Math</span>.round((<span class="built_in">Math</span>.random())*<span class="number">1</span>)];</span><br><span class="line">    pm.globals.set(<span class="string">"sex"</span>,sex);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机手机号"><a href="#随机手机号" class="headerlink" title="随机手机号"></a>随机手机号</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机手机号</span></span><br><span class="line">pm.test(<span class="string">"set global variable mobile"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prefixArray = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"130"</span>, <span class="string">"131"</span>, <span class="string">"132"</span>, <span class="string">"133"</span>, <span class="string">"134"</span>, <span class="string">"135"</span>, <span class="string">"136"</span>, <span class="string">"137"</span>, <span class="string">"138"</span>, <span class="string">"139"</span>, <span class="string">"145"</span>, <span class="string">"147"</span>, <span class="string">"149"</span>, <span class="string">"150"</span>, <span class="string">"151"</span>, <span class="string">"152"</span>, <span class="string">"153"</span>, <span class="string">"155"</span>, <span class="string">"156"</span>, <span class="string">"157"</span>, <span class="string">"158"</span>, <span class="string">"159"</span>, <span class="string">"166"</span>, <span class="string">"171"</span>, <span class="string">"172"</span>, <span class="string">"173"</span>, <span class="string">"175"</span>, <span class="string">"176"</span>, <span class="string">"177"</span>, <span class="string">"178"</span>, <span class="string">"180"</span>, <span class="string">"181"</span>, <span class="string">"182"</span>, <span class="string">"183"</span>, <span class="string">"184"</span>, <span class="string">"185"</span>, <span class="string">"186"</span>, <span class="string">"187"</span>, <span class="string">"188"</span>, <span class="string">"189"</span>, <span class="string">"198"</span>, <span class="string">"199"</span>);</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">parseInt</span>(<span class="number">42</span> * <span class="built_in">Math</span>.random());</span><br><span class="line">    <span class="keyword">var</span> mobile = prefixArray[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++) &#123;</span><br><span class="line">        mobile = mobile + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    pm.globals.set(<span class="string">"mobile"</span>, mobile);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机身份证号"><a href="#随机身份证号" class="headerlink" title="随机身份证号"></a>随机身份证号</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机身份证号</span></span><br><span class="line">pm.test(<span class="string">"set global variable idNo"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> coefficientArray = [ <span class="string">"7"</span>,<span class="string">"9"</span>,<span class="string">"10"</span>,<span class="string">"5"</span>,<span class="string">"8"</span>,<span class="string">"4"</span>,<span class="string">"2"</span>,<span class="string">"1"</span>,<span class="string">"6"</span>,<span class="string">"3"</span>,<span class="string">"7"</span>,<span class="string">"9"</span>,<span class="string">"10"</span>,<span class="string">"5"</span>,<span class="string">"8"</span>,<span class="string">"4"</span>,<span class="string">"2"</span>];<span class="comment">// 加权因子</span></span><br><span class="line">    <span class="keyword">var</span> lastNumberArray = [ <span class="string">"1"</span>,<span class="string">"0"</span>,<span class="string">"X"</span>,<span class="string">"9"</span>,<span class="string">"8"</span>,<span class="string">"7"</span>,<span class="string">"6"</span>,<span class="string">"5"</span>,<span class="string">"4"</span>,<span class="string">"3"</span>,<span class="string">"2"</span>];<span class="comment">// 校验码</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> address = <span class="string">"420101"</span>; <span class="comment">// 住址</span></span><br><span class="line">    <span class="keyword">var</span> birthday = <span class="string">"19810101"</span>; <span class="comment">// 生日</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span>).toString() + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span>).toString() + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span>).toString();</span><br><span class="line">    <span class="keyword">var</span> array = (address + birthday + s).split(<span class="string">""</span>); </span><br><span class="line">    <span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> array)&#123;</span><br><span class="line">        total = total + <span class="built_in">parseInt</span>(array[i])*<span class="built_in">parseInt</span>(coefficientArray[i]);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">var</span> lastNumber = lastNumberArray[<span class="built_in">parseInt</span>(total%<span class="number">11</span>)];</span><br><span class="line">    <span class="keyword">var</span> id_no_String = address + birthday + s + lastNumber;</span><br><span class="line"></span><br><span class="line">    pm.globals.set(<span class="string">"idNo"</span>, id_no_String);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机订单数据分类"><a href="#随机订单数据分类" class="headerlink" title="随机订单数据分类"></a>随机订单数据分类</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机订单数据分类</span></span><br><span class="line">pm.test(<span class="string">"Set global dataCategory"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dataCategorys = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"QT"</span>, <span class="string">"MZBL"</span>, <span class="string">"ZYBL"</span>, <span class="string">"JYJL"</span>, <span class="string">"BGD"</span>, <span class="string">"YZD"</span>);</span><br><span class="line">    <span class="keyword">var</span> dataCategory = dataCategorys[<span class="built_in">parseInt</span>((<span class="built_in">Math</span>.random())*dataCategorys.length)];</span><br><span class="line">    pm.globals.set(<span class="string">"dataCategory"</span>,dataCategory);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="随机职称和标识码"><a href="#随机职称和标识码" class="headerlink" title="随机职称和标识码"></a>随机职称和标识码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机职称和标识码</span></span><br><span class="line">pm.test(<span class="string">"Set global variable dataCategory"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> titleCodes = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"ZLYS"</span>, <span class="string">"SXYS"</span>, <span class="string">"ZYYS"</span>, <span class="string">"ZZYS"</span>, <span class="string">"FZRYS"</span>, <span class="string">"ZRYS"</span>, <span class="string">"XHS"</span>, <span class="string">"HS"</span>, <span class="string">"ZGHS"</span>, <span class="string">"FZRHS"</span>, <span class="string">"ZRHS"</span>, <span class="string">"QT"</span>);</span><br><span class="line">    <span class="keyword">var</span> titles = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"助理医师"</span>, <span class="string">"实习医师"</span>, <span class="string">"住院医师"</span>,<span class="string">"主治医师"</span>, <span class="string">"副主任医师"</span>, <span class="string">"主任医师"</span>, <span class="string">"护士"</span>, <span class="string">"护师"</span>, <span class="string">"主管护师"</span>, <span class="string">"副主任护师"</span>, <span class="string">"主任护师"</span>, <span class="string">"其他"</span>);</span><br><span class="line">    <span class="keyword">var</span> index = <span class="built_in">parseInt</span>((<span class="built_in">Math</span>.random())*titleCodes.length);</span><br><span class="line">    <span class="keyword">var</span> titleCode = titleCodes[index];</span><br><span class="line">    <span class="keyword">var</span> title = title[index];</span><br><span class="line">    pm.globals.set(<span class="string">"titleCode"</span>,titleCode);</span><br><span class="line">    pm.globals.set(<span class="string">"title"</span>,title);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="生成随机科室"><a href="#生成随机科室" class="headerlink" title="生成随机科室"></a>生成随机科室</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成随机科室</span></span><br><span class="line">pm.test(<span class="string">"set global variable department"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> departments = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"儿科"</span>, <span class="string">"眼科"</span>, <span class="string">"胸科"</span>, <span class="string">"骨科"</span>, <span class="string">"耳鼻喉科"</span>);</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">parseInt</span>(<span class="number">5</span> * <span class="built_in">Math</span>.random());</span><br><span class="line">    <span class="keyword">var</span> department = departments[i];</span><br><span class="line">    pm.globals.set(<span class="string">"department"</span>, department);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="生成随机执业资格证类别"><a href="#生成随机执业资格证类别" class="headerlink" title="生成随机执业资格证类别"></a>生成随机执业资格证类别</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成随机执业资格证类别</span></span><br><span class="line">pm.test(<span class="string">"set global variable idType"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> idTypes = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"YS"</span>, <span class="string">"YZ"</span>);</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">parseInt</span>(<span class="number">2</span> * <span class="built_in">Math</span>.random());</span><br><span class="line">    <span class="keyword">var</span> idType = idTypes[i];</span><br><span class="line">    pm.globals.set(<span class="string">"idType"</span>, idType);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>生成随机证件类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成随机证件类型</span></span><br><span class="line">pm.test(<span class="string">"set global variable idNoType"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> idNoTypes = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"SF"</span>, <span class="string">"HZ"</span>);</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">parseInt</span>(<span class="number">2</span> * <span class="built_in">Math</span>.random());</span><br><span class="line">    <span class="keyword">var</span> idNoType = idNoTypes[i];</span><br><span class="line">    pm.globals.set(<span class="string">"idNoType"</span>, idNoType);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
      
      <footer>
        
        
  
  <div>
    <a href="/tags/测试/">测试</a>
  </div>

        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zhoukuo.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/08/21/项目开发管理工具推荐/">项目开发管理工具推荐</a>
      </li>
    
      <li>
        <a href="/2020/08/19/敏捷项目管理工具-Taiga/">敏捷项目管理工具-Taiga</a>
      </li>
    
      <li>
        <a href="/2020/08/11/Apifox试用总结/">Apifox试用总结</a>
      </li>
    
      <li>
        <a href="/2020/07/15/cUrl使用指南/">cUrl使用指南</a>
      </li>
    
      <li>
        <a href="/2020/07/03/转-用wrk进行性能测试/">转-用wrk进行性能测试</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/c/">c</a><small>6</small></li>
  
    <li><a href="/tags/golang/">golang</a><small>10</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>8</small></li>
  
    <li><a href="/tags/内容管理/">内容管理</a><small>3</small></li>
  
    <li><a href="/tags/持续交付/">持续交付</a><small>7</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/文化/">文化</a><small>7</small></li>
  
    <li><a href="/tags/服务网关/">服务网关</a><small>4</small></li>
  
    <li><a href="/tags/测试/">测试</a><small>6</small></li>
  
    <li><a href="/tags/监控/">监控</a><small>3</small></li>
  
    <li><a href="/tags/程序设计/">程序设计</a><small>10</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/内容管理/" style="font-size: 11.67px;">内容管理</a> <a href="/tags/持续交付/" style="font-size: 16.67px;">持续交付</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文化/" style="font-size: 16.67px;">文化</a> <a href="/tags/服务网关/" style="font-size: 13.33px;">服务网关</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/监控/" style="font-size: 11.67px;">监控</a> <a href="/tags/程序设计/" style="font-size: 20px;">程序设计</a>
  </div>
</div>


  <div class="widget tag">
  <h3 class="title">链接</h3>
    <ul class="entry">
        
    </ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 zhoukuo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

