<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Promethus监控之—进程监控 › 平凡之路</title>
  <meta name="author" content="zhoukuo">
  
  <meta name="description" content="进程监控主要用于监控全部或指定进程占用系统资源的情况，如CPU,内存、设备IO、任务切换、线程等">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Promethus监控之—进程监控">
  <meta property="og:site_name" content="平凡之路">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="平凡之路" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">平凡之路</a></h1>
  <h2><a href="/">生活不止眼前的苟且，还有诗和远方</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about">About</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Promethus监控之—进程监控</h1>
  

      
        <time datetime="2019-09-26T03:18:16.000Z">2019-09-26</time>
      
    </header>
    <div class="entry">
      
        <p>进程监控主要用于监控全部或指定进程占用系统资源的情况，如CPU,内存、设备IO、任务切换、线程等</p>
<a id="more"></a>

<h2 id="为什么需要进程监控"><a href="#为什么需要进程监控" class="headerlink" title="为什么需要进程监控"></a>为什么需要进程监控</h2><ul>
<li>确保进程始终运行</li>
<li>确保进程资源使用率处于合理范围</li>
</ul>
<h2 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h2><ul>
<li>是否存在</li>
<li>CPU、内存使用率</li>
<li>IO读写</li>
</ul>
<h2 id="告警指标"><a href="#告警指标" class="headerlink" title="告警指标"></a>告警指标</h2><ul>
<li>进程退出告警</li>
</ul>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p>由于node_exporter不包含进程指标的监控，这里我们使用process-exporter对进程进行监控</p>
<h3 id="Process-Exporter-安装配置"><a href="#Process-Exporter-安装配置" class="headerlink" title="Process-Exporter 安装配置"></a>Process-Exporter 安装配置</h3><h4 id="1-Process-Exporter下载"><a href="#1-Process-Exporter下载" class="headerlink" title="1.Process-Exporter下载"></a>1.Process-Exporter下载</h4><p>下载地址：<a href="https://github.com/ncabatoff/process-exporter/releases" target="_blank" rel="noopener">https://github.com/ncabatoff/process-exporter/releases</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@a ~]<span class="comment"># wget https://github.com/ncabatoff/process-exporter/releases/download/v0.5.0/process-exporter-0.5.0.linux-amd64.tar.gz</span></span><br><span class="line">[root@a ~]<span class="comment"># tar -xvf process-exporter-0.5.0.linux-amd64.tar.gz -C /opt/exporter/process-exporter</span></span><br></pre></td></tr></table></figure>

<h4 id="2-创建配置文件"><a href="#2-创建配置文件" class="headerlink" title="2.创建配置文件"></a>2.创建配置文件</h4><p>process-exporter 依赖一个配置文件，描述哪些进程需要监控，以下是可用的模板变量：</p>
<ul>
<li>&lt;!–￼13–&gt; 包含原始可执行文件的basename，/proc//stat 中的换句话说，2nd 字段</li>
<li>&lt;!–￼14–&gt; 包含可执行文件的basename</li>
<li>&lt;!–￼15–&gt; 包含可执行文件的完全限定路径</li>
<li>&lt;!–￼16–&gt; 映射包含应用命令行tlb所产生的所有匹配项</li>
</ul>
<p>process-exporter 可以进程名字匹配进程，获取进程信息。匹配规则由name对应的模板变量决定，以下表示监控进程名字为nginx 与 zombie 的进程状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@es process-exporter]<span class="comment"># vi process.yml</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">process_names:</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"<span class="template-variable">&#123;&#123;.Matches&#125;&#125;</span>"</span></span><br><span class="line">    <span class="attr">cmdline:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">'nginx'</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"<span class="template-variable">&#123;&#123;.Matches&#125;&#125;</span>"</span></span><br><span class="line">    <span class="attr">cmdline:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">'zombie'</span></span><br></pre></td></tr></table></figure>

<h4 id="3-启动服务"><a href="#3-启动服务" class="headerlink" title="3.启动服务"></a>3.启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@es process-exporter]<span class="comment"># ./process-exporter -config.path process.yml &amp;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-查看监控数据"><a href="#4-查看监控数据" class="headerlink" title="4.查看监控数据"></a>4.查看监控数据</h4><p>可打开地址 <a href="http://localhost:9256/metrics" target="_blank" rel="noopener">http://localhost:9256/metrics</a> 来确认是否有抓取到数据</p>
<p><img src="/img/metrics.png"></p>
<h3 id="Promethues配置"><a href="#Promethues配置" class="headerlink" title="Promethues配置"></a>Promethues配置</h3><p>Promethus监控的模型为pull模型，只有在Promethus的target配置文件中增加对应exporter的ip地址和端口才能将对应的监控指标数据保存到Promethus中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@prometheus targets_config]<span class="comment"># vi process_target.yml</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['192.168.122.110:9256']</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">"process-ywx"</span></span><br><span class="line">    <span class="attr">service_name:</span> <span class="string">'ywx-110'</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['192.168.122.10:9256']</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">"process-ywx"</span></span><br><span class="line">    <span class="attr">service_name:</span> <span class="string">'ywx-10'</span></span><br></pre></td></tr></table></figure>

<p>通过查询指标：namedprocess_namegroup_num_procs，可以看到如下的结果：</p>
<p><img src="/img/procs.png"></p>
<p>接下来，就可以配置监控面板了</p>
<h3 id="监控面板配置-——-Named-Processes-Dashboard"><a href="#监控面板配置-——-Named-Processes-Dashboard" class="headerlink" title="监控面板配置 —— Named Processes Dashboard"></a>监控面板配置 —— Named Processes Dashboard</h3><p>下载地址：<a href="https://grafana.com/api/dashboards/1860" target="_blank" rel="noopener">https://grafana.com/api/dashboards/1860</a></p>
<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><ul>
<li>type：进程类别</li>
<li>processes：进程列表</li>
</ul>
<p><img src="/img/var.png"></p>
<h3 id="变量配置"><a href="#变量配置" class="headerlink" title="变量配置"></a>变量配置</h3><p>type变量表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label_values(namedprocess_namegroup_num_procs, group)</span><br></pre></td></tr></table></figure>

<p>processes变量表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label_values(namedprocess_namegroup_cpu_seconds_total&#123;group=~&quot;$type&quot;&#125;,groupname)</span><br></pre></td></tr></table></figure>

<p>详细的配置项见下图</p>
<p><img src="/img/var2.png"></p>
<h3 id="Panel展示"><a href="#Panel展示" class="headerlink" title="Panel展示"></a>Panel展示</h3><ul>
<li>Process List</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">namedprocess_namegroup_num_procs&#123;group=~&quot;$type&quot;, groupname=~&quot;$processes&quot;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/processlist.png"></p>
<ul>
<li>CPU Usage</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(namedprocess_namegroup_cpu_seconds_total&#123;group=~&quot;$type&quot;, groupname=~&quot;$processes&quot;&#125;[1m])</span><br></pre></td></tr></table></figure>

<p><img src="/img/cpu.png"></p>
<ul>
<li>Resident Memory Usage</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">namedprocess_namegroup_memory_bytes&#123;group=~&quot;$type&quot;, groupname=~&quot;$processes&quot;, memtype=&quot;resident&quot;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/memory.png"></p>
<ul>
<li>Read Bytes</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(namedprocess_namegroup_read_bytes_total&#123;group=~&quot;$type&quot;, groupname=~&quot;$processes&quot;&#125;[1m])</span><br></pre></td></tr></table></figure>

<p><img src="/img/read.png"></p>
<ul>
<li>Write Bytes</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(namedprocess_namegroup_write_bytes_total&#123;group=~&quot;$type&quot;, groupname=~&quot;$processes&quot;&#125;[1m])</span><br></pre></td></tr></table></figure>

<p><img src="/img/write.png"></p>
<h3 id="最终的Dashboard"><a href="#最终的Dashboard" class="headerlink" title="最终的Dashboard"></a>最终的Dashboard</h3><p><img src="/img/dashboard.png"></p>
<p>&lt;完&gt;</p>

      
    </div>
      
      <footer>
        
        
  
  <div>
    <a href="/tags/监控/">监控</a>
  </div>

        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zhoukuo.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/08/21/项目开发管理工具推荐/">项目开发管理工具推荐</a>
      </li>
    
      <li>
        <a href="/2020/08/19/敏捷项目管理工具-Taiga/">敏捷项目管理工具-Taiga</a>
      </li>
    
      <li>
        <a href="/2020/08/11/Apifox试用总结/">Apifox试用总结</a>
      </li>
    
      <li>
        <a href="/2020/07/15/cUrl使用指南/">cUrl使用指南</a>
      </li>
    
      <li>
        <a href="/2020/07/03/转-用wrk进行性能测试/">转-用wrk进行性能测试</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/c/">c</a><small>6</small></li>
  
    <li><a href="/tags/golang/">golang</a><small>10</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>8</small></li>
  
    <li><a href="/tags/内容管理/">内容管理</a><small>3</small></li>
  
    <li><a href="/tags/持续交付/">持续交付</a><small>7</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/文化/">文化</a><small>7</small></li>
  
    <li><a href="/tags/服务网关/">服务网关</a><small>4</small></li>
  
    <li><a href="/tags/测试/">测试</a><small>6</small></li>
  
    <li><a href="/tags/监控/">监控</a><small>3</small></li>
  
    <li><a href="/tags/程序设计/">程序设计</a><small>10</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/内容管理/" style="font-size: 11.67px;">内容管理</a> <a href="/tags/持续交付/" style="font-size: 16.67px;">持续交付</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文化/" style="font-size: 16.67px;">文化</a> <a href="/tags/服务网关/" style="font-size: 13.33px;">服务网关</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/监控/" style="font-size: 11.67px;">监控</a> <a href="/tags/程序设计/" style="font-size: 20px;">程序设计</a>
  </div>
</div>


  <div class="widget tag">
  <h3 class="title">链接</h3>
    <ul class="entry">
        
          <li>
            
            	<a href="阮" target="_blank" title="0">0</a>
            
          </li>
        
          <li>
            
            	<a href="一" target="_blank" title="1">1</a>
            
          </li>
        
          <li>
            
            	<a href="峰" target="_blank" title="2">2</a>
            
          </li>
        
          <li>
            
            	<a href="的" target="_blank" title="3">3</a>
            
          </li>
        
          <li>
            
            	<a href="网" target="_blank" title="4">4</a>
            
          </li>
        
          <li>
            
            	<a href="络" target="_blank" title="5">5</a>
            
          </li>
        
          <li>
            
            	<a href="日" target="_blank" title="6">6</a>
            
          </li>
        
          <li>
            
            	<a href="志" target="_blank" title="7">7</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="8">8</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="9">9</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="10">10</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="11">11</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="12">12</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="13">13</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="14">14</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="15">15</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="16">16</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="17">17</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="18">18</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="19">19</a>
            
          </li>
        
          <li>
            
            	<a href="r" target="_blank" title="20">20</a>
            
          </li>
        
          <li>
            
            	<a href="u" target="_blank" title="21">21</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="22">22</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="23">23</a>
            
          </li>
        
          <li>
            
            	<a href="y" target="_blank" title="24">24</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="25">25</a>
            
          </li>
        
          <li>
            
            	<a href="f" target="_blank" title="26">26</a>
            
          </li>
        
          <li>
            
            	<a href="e" target="_blank" title="27">27</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="28">28</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="29">29</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="30">30</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="31">31</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="32">32</a>
            
          </li>
        
          <li>
            
            	<a href="m" target="_blank" title="33">33</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="34">34</a>
            
          </li>
        
          <li>
            
            	<a href="b" target="_blank" title="35">35</a>
            
          </li>
        
          <li>
            
            	<a href="l" target="_blank" title="36">36</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="37">37</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="38">38</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="39">39</a>
            
          </li>
        
          <li>
            
            	<a href="陈" target="_blank" title="40">40</a>
            
          </li>
        
          <li>
            
            	<a href="浩" target="_blank" title="41">41</a>
            
          </li>
        
          <li>
            
            	<a href="的" target="_blank" title="42">42</a>
            
          </li>
        
          <li>
            
            	<a href="技" target="_blank" title="43">43</a>
            
          </li>
        
          <li>
            
            	<a href="术" target="_blank" title="44">44</a>
            
          </li>
        
          <li>
            
            	<a href="博" target="_blank" title="45">45</a>
            
          </li>
        
          <li>
            
            	<a href="客" target="_blank" title="46">46</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="47">47</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="48">48</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="49">49</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="50">50</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="51">51</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="52">52</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="53">53</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="54">54</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="55">55</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="56">56</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="57">57</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="58">58</a>
            
          </li>
        
          <li>
            
            	<a href="l" target="_blank" title="59">59</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="60">60</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="61">61</a>
            
          </li>
        
          <li>
            
            	<a href="e" target="_blank" title="62">62</a>
            
          </li>
        
          <li>
            
            	<a href="l" target="_blank" title="63">63</a>
            
          </li>
        
          <li>
            
            	<a href="l" target="_blank" title="64">64</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="65">65</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="66">66</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="67">67</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="68">68</a>
            
          </li>
        
          <li>
            
            	<a href="云" target="_blank" title="69">69</a>
            
          </li>
        
          <li>
            
            	<a href="风" target="_blank" title="70">70</a>
            
          </li>
        
          <li>
            
            	<a href="的" target="_blank" title="71">71</a>
            
          </li>
        
          <li>
            
            	<a href="技" target="_blank" title="72">72</a>
            
          </li>
        
          <li>
            
            	<a href="术" target="_blank" title="73">73</a>
            
          </li>
        
          <li>
            
            	<a href="博" target="_blank" title="74">74</a>
            
          </li>
        
          <li>
            
            	<a href="客" target="_blank" title="75">75</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="76">76</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="77">77</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="78">78</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="79">79</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="80">80</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="81">81</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="82">82</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="83">83</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="84">84</a>
            
          </li>
        
          <li>
            
            	<a href="b" target="_blank" title="85">85</a>
            
          </li>
        
          <li>
            
            	<a href="l" target="_blank" title="86">86</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="87">87</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="88">88</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="89">89</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="90">90</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="91">91</a>
            
          </li>
        
          <li>
            
            	<a href="d" target="_blank" title="92">92</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="93">93</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="94">94</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="95">95</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="96">96</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="97">97</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="98">98</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="99">99</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="100">100</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="101">101</a>
            
          </li>
        
          <li>
            
            	<a href="m" target="_blank" title="102">102</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="103">103</a>
            
          </li>
        
          <li>
            
            	<a href="菜" target="_blank" title="104">104</a>
            
          </li>
        
          <li>
            
            	<a href="鸟" target="_blank" title="105">105</a>
            
          </li>
        
          <li>
            
            	<a href="教" target="_blank" title="106">106</a>
            
          </li>
        
          <li>
            
            	<a href="程" target="_blank" title="107">107</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="108">108</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="109">109</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="110">110</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="111">111</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="112">112</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="113">113</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="114">114</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="115">115</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="116">116</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="117">117</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="118">118</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="119">119</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="120">120</a>
            
          </li>
        
          <li>
            
            	<a href="r" target="_blank" title="121">121</a>
            
          </li>
        
          <li>
            
            	<a href="u" target="_blank" title="122">122</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="123">123</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="124">124</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="125">125</a>
            
          </li>
        
          <li>
            
            	<a href="b" target="_blank" title="126">126</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="127">127</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="128">128</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="129">129</a>
            
          </li>
        
          <li>
            
            	<a href="m" target="_blank" title="130">130</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="131">131</a>
            
          </li>
        
          <li>
            
            	<a href="敏" target="_blank" title="132">132</a>
            
          </li>
        
          <li>
            
            	<a href="捷" target="_blank" title="133">133</a>
            
          </li>
        
          <li>
            
            	<a href="管" target="_blank" title="134">134</a>
            
          </li>
        
          <li>
            
            	<a href="理" target="_blank" title="135">135</a>
            
          </li>
        
          <li>
            
            	<a href="工" target="_blank" title="136">136</a>
            
          </li>
        
          <li>
            
            	<a href="具" target="_blank" title="137">137</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="138">138</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="139">139</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="140">140</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="141">141</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="142">142</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="143">143</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="144">144</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="145">145</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="146">146</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="147">147</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="148">148</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="149">149</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="150">150</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="151">151</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="152">152</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="153">153</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="154">154</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="155">155</a>
            
          </li>
        
          <li>
            
            	<a href="代" target="_blank" title="156">156</a>
            
          </li>
        
          <li>
            
            	<a href="码" target="_blank" title="157">157</a>
            
          </li>
        
          <li>
            
            	<a href="托" target="_blank" title="158">158</a>
            
          </li>
        
          <li>
            
            	<a href="管" target="_blank" title="159">159</a>
            
          </li>
        
          <li>
            
            	<a href="平" target="_blank" title="160">160</a>
            
          </li>
        
          <li>
            
            	<a href="台" target="_blank" title="161">161</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="162">162</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="163">163</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="164">164</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="165">165</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="166">166</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="167">167</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="168">168</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="169">169</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="170">170</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="171">171</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="172">172</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="173">173</a>
            
          </li>
        
          <li>
            
            	<a href="e" target="_blank" title="174">174</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="175">175</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="176">176</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="177">177</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="178">178</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="179">179</a>
            
          </li>
        
          <li>
            
            	<a href="持" target="_blank" title="180">180</a>
            
          </li>
        
          <li>
            
            	<a href="续" target="_blank" title="181">181</a>
            
          </li>
        
          <li>
            
            	<a href="交" target="_blank" title="182">182</a>
            
          </li>
        
          <li>
            
            	<a href="付" target="_blank" title="183">183</a>
            
          </li>
        
          <li>
            
            	<a href="平" target="_blank" title="184">184</a>
            
          </li>
        
          <li>
            
            	<a href="台" target="_blank" title="185">185</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="186">186</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="187">187</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="188">188</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="189">189</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="190">190</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="191">191</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="192">192</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="193">193</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="194">194</a>
            
          </li>
        
          <li>
            
            	<a href="d" target="_blank" title="195">195</a>
            
          </li>
        
          <li>
            
            	<a href="r" target="_blank" title="196">196</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="197">197</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="198">198</a>
            
          </li>
        
          <li>
            
            	<a href="e" target="_blank" title="199">199</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="200">200</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="201">201</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="202">202</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="203">203</a>
            
          </li>
        
          <li>
            
            	<a href="接" target="_blank" title="204">204</a>
            
          </li>
        
          <li>
            
            	<a href="口" target="_blank" title="205">205</a>
            
          </li>
        
          <li>
            
            	<a href="管" target="_blank" title="206">206</a>
            
          </li>
        
          <li>
            
            	<a href="理" target="_blank" title="207">207</a>
            
          </li>
        
          <li>
            
            	<a href="平" target="_blank" title="208">208</a>
            
          </li>
        
          <li>
            
            	<a href="台" target="_blank" title="209">209</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="210">210</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="211">211</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="212">212</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="213">213</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="214">214</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="215">215</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="216">216</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="217">217</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="218">218</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="219">219</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="220">220</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="221">221</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="222">222</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="223">223</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="224">224</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="225">225</a>
            
          </li>
        
          <li>
            
            	<a href="f" target="_blank" title="226">226</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="227">227</a>
            
          </li>
        
          <li>
            
            	<a href="x" target="_blank" title="228">228</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="229">229</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="230">230</a>
            
          </li>
        
          <li>
            
            	<a href="n" target="_blank" title="231">231</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="232">232</a>
            
          </li>
        
          <li>
            
            	<a href="在" target="_blank" title="233">233</a>
            
          </li>
        
          <li>
            
            	<a href="线" target="_blank" title="234">234</a>
            
          </li>
        
          <li>
            
            	<a href="绘" target="_blank" title="235">235</a>
            
          </li>
        
          <li>
            
            	<a href="图" target="_blank" title="236">236</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="237">237</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="238">238</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="239">239</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="240">240</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="241">241</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="242">242</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="243">243</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="244">244</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="245">245</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="246">246</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="247">247</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="248">248</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="249">249</a>
            
          </li>
        
          <li>
            
            	<a href="d" target="_blank" title="250">250</a>
            
          </li>
        
          <li>
            
            	<a href="r" target="_blank" title="251">251</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="252">252</a>
            
          </li>
        
          <li>
            
            	<a href="w" target="_blank" title="253">253</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="254">254</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="255">255</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="256">256</a>
            
          </li>
        
          <li>
            
            	<a href=" " target="_blank" title="257">257</a>
            
          </li>
        
          <li>
            
            	<a href="知" target="_blank" title="258">258</a>
            
          </li>
        
          <li>
            
            	<a href="识" target="_blank" title="259">259</a>
            
          </li>
        
          <li>
            
            	<a href="分" target="_blank" title="260">260</a>
            
          </li>
        
          <li>
            
            	<a href="享" target="_blank" title="261">261</a>
            
          </li>
        
          <li>
            
            	<a href="：" target="_blank" title="262">262</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="263">263</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="264">264</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="265">265</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="266">266</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="267">267</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="268">268</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="269">269</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="270">270</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="271">271</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="272">272</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="273">273</a>
            
          </li>
        
          <li>
            
            	<a href="u" target="_blank" title="274">274</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="275">275</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="276">276</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="277">277</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="278">278</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="279">279</a>
            
          </li>
        
    </ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 zhoukuo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

