<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>转：一个成功的Git分支模型 › 平凡之路</title>
  <meta name="author" content="zhoukuo">
  
  <meta name="description" content="本文介绍我一年前在自己的项目（包括工作项目和私人项目）中引入的git分支模型，这个模型很成功。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="转：一个成功的Git分支模型">
  <meta property="og:site_name" content="平凡之路">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="平凡之路" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">平凡之路</a></h1>
  <h2><a href="/">生活不止眼前的苟且，还有诗和远方</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about">About</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">转：一个成功的Git分支模型</h1>
  

      
        <time datetime="2016-08-27T06:25:21.000Z">2016-08-27</time>
      
    </header>
    <div class="entry">
      
        <p>本文介绍我一年前在自己的项目（包括工作项目和私人项目）中引入的git分支模型，这个模型很成功。</p>
<a id="more"></a>

<p><img src="http://segmentfault.com/img/bVbYDS"></p>
<h2 id="主要分支"><a href="#主要分支" class="headerlink" title="主要分支"></a>主要分支</h2><p>中央仓库中有两个长期的分支：</p>
<ul>
<li>master</li>
<li>develop</li>
</ul>
<p><em>master</em>用作生产分支，里面的代码是准备部署到生产环境的。</p>
<p><em>develop</em>是可交付的开发代码，也可以看成是用于集成分支，每晚构建从<em>develop</em>获取代码。</p>
<p>当<em>develop</em>分支中的代码足够稳定的时候，就将改动合并到<em>master</em>分支，同时打上一个标签，标签的名称为发布的版本号。</p>
<h2 id="辅助分支"><a href="#辅助分支" class="headerlink" title="辅助分支"></a>辅助分支</h2><p>通过辅助分支来帮助并行开发，和主要分支不同，这些分支的生命周期是有限的：</p>
<ul>
<li>特性分支</li>
<li>发布分支</li>
<li>紧急修复分支</li>
</ul>
<h3 id="特性分支"><a href="#特性分支" class="headerlink" title="特性分支"></a>特性分支</h3><p>特性分支可能从<em>develop</em>分支分出，最终必须合并回<em>develop</em>。</p>
<p>特性分支（也叫主题分支）用于开发新特性。每个新特性开一个新分支，最终会合并回<em>develop</em>（当特性开发完毕的时候），或者放弃（如果最终决定不开发这个特性）。</p>
<p>特性分支只存在于开发者的仓库中。</p>
<p><strong>创建一个特性分支</strong></p>
<p>从<em>develop</em>分支分出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b myfeature develop</span><br></pre></td></tr></table></figure>

<p><strong>合并回develop</strong></p>
<p>完成的特性需要合并回<em>develop</em>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout develop</span><br><span class="line">$ git merge --no-ff myfeature</span><br><span class="line">$ git branch -d myfeature</span><br><span class="line">$ git push origin develop</span><br></pre></td></tr></table></figure>

<p>使用*–no-f*f确保总是新生成一个提交，避免丢失曾经存在一个特性分支的历史信息，也能够方便地看出哪些提交属于同一个特性。比较：</p>
<p><img src="http://segmentfault.com/img/bVbYDZ" alt="merge --no-ff"></p>
<h3 id="发布分支"><a href="#发布分支" class="headerlink" title="发布分支"></a>发布分支</h3><p>发布分支可能从<em>develop</em>分出，最终必须合并回<em>develop</em>和<em>master</em>。发布分支以<em>release-*</em>的方式命名。</p>
<p>发布分支为新的发布版本作准备，包括一些小bug的修正和发布的元信息（版本号、发布日期等）的添加。这样<em>develop</em>分支就可以接受针对以后的发布的新特性。</p>
<p>在代码基本可以发布的时候从<em>develop</em>分支分出发布分支。这时要确保此次发布包括的特性都已经合并到<em>develop</em>分支了（同时，为下一版发布准备的特性不能合并到<em>develop</em>分支，必须等待发布分支分出后才能合并）。</p>
<p><strong>创建发布分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b release-1.2 develop</span><br><span class="line">$ ./bump-version.sh 1.2</span><br><span class="line">$ git commit -a -m <span class="string">"Bumped version number to 1.2"</span></span><br></pre></td></tr></table></figure>

<p><em>bump-version.sh</em>是一个脚本，修改相应文件的信息，以体现版本号已经改变了。</p>
<p><strong>完成发布分支</strong></p>
<p>当发布分支中的代码可以发布的时候，将代码合并到<em>master</em>分支，并打上相应的标签。同时还需要合并到<em>develop</em>分支，因为发布分支里可能包含一些修正bug的代码，合并回去可以确保以后的版本也包含这些修正。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge --no-ff release-1.2</span><br><span class="line">$ git tag -a 1.2</span><br><span class="line"></span><br><span class="line">$ git checkout develop</span><br><span class="line">$ git merge --no-ff release-1.2</span><br></pre></td></tr></table></figure>

<p>注意，合并回<em>develop</em>分支很可能导致合并冲突，我们需要手工修复一下，然后提交。之后可以删除发布分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d release-1.2</span><br></pre></td></tr></table></figure>

<h3 id="紧急修复分支"><a href="#紧急修复分支" class="headerlink" title="紧急修复分支"></a>紧急修复分支</h3><p>可能从<em>master</em>分出，必须合并回<em>develop</em>和<em>master</em>。分支名以hotfix-*开头。</p>
<p>紧急修复分支和发布分支很像，只不过它们是意料之外的。如果生产系统里有一个紧急的bug，必须马上修复的话，我们就从<em>master</em>里分出一个紧急修复分支。</p>
<p>这样，某个人修复紧急bug的同时，团队其他成员可以继续在<em>develop</em>分支上开发。</p>
<p><strong>创建紧急修复分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b hotfix-1.2.1 master</span><br><span class="line">$ ./bump-version.sh 1.2.1</span><br><span class="line">$ git commit -a -m <span class="string">"Bumped version number to 1.2.1"</span></span><br></pre></td></tr></table></figure>

<p>修复bug并提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"Fixed severe production problem"</span></span><br></pre></td></tr></table></figure>

<p><strong>完成紧急修复分支</strong></p>
<p>修复bug之后，需要合并回<em>master</em>，同时也需要合并回<em>develop</em>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge --no-ff hotfix-1.2.1</span><br><span class="line">$ git tag -a 1.2.1</span><br><span class="line"></span><br><span class="line">$ git checkout develop</span><br><span class="line">$ git merge --no-ff hotfix-1.2.1</span><br></pre></td></tr></table></figure>

<p>以上情况假定不存在发布分支。假设存在发布分支的话，代码不应该合并回<em>develop</em>，而应该合并回发布分支，确保正在准备的发布分支也能收到这个补丁（由于发布分支最终会合并到<em>develop</em>，因此这时不用再另外合并到<em>develop</em>）。</p>
<p>最后，删除这个紧急修复分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d hotfix-1.2.1</span><br></pre></td></tr></table></figure>

<p>&lt;完&gt;</p>
<p><strong>原文</strong> <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">A successful Git branching model</a><br><strong>翻译</strong> <a href="http://www.oschina.net/translate/a-successful-git-branching-model" target="_blank" rel="noopener">开源中国社区</a></p>

      
    </div>
      
      <footer>
        
        
  
  <div>
    <a href="/tags/持续交付/">持续交付</a>
  </div>

        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zhoukuo.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/08/19/敏捷项目管理工具-Taiga/">敏捷项目管理工具-Taiga</a>
      </li>
    
      <li>
        <a href="/2020/08/11/Apifox试用总结/">Apifox试用总结</a>
      </li>
    
      <li>
        <a href="/2020/07/15/cUrl使用指南/">cUrl使用指南</a>
      </li>
    
      <li>
        <a href="/2020/07/03/转-用wrk进行性能测试/">转-用wrk进行性能测试</a>
      </li>
    
      <li>
        <a href="/2020/06/10/转-Draw-io-自认为最好用的流程图绘制软件/">转-Draw.io--自认为最好用的流程图绘制软件</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/c/">c</a><small>6</small></li>
  
    <li><a href="/tags/golang/">golang</a><small>10</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>9</small></li>
  
    <li><a href="/tags/内容管理/">内容管理</a><small>3</small></li>
  
    <li><a href="/tags/持续交付/">持续交付</a><small>7</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/文化/">文化</a><small>7</small></li>
  
    <li><a href="/tags/服务网关/">服务网关</a><small>4</small></li>
  
    <li><a href="/tags/测试/">测试</a><small>6</small></li>
  
    <li><a href="/tags/监控/">监控</a><small>3</small></li>
  
    <li><a href="/tags/程序设计/">程序设计</a><small>10</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/内容管理/" style="font-size: 11.67px;">内容管理</a> <a href="/tags/持续交付/" style="font-size: 16.67px;">持续交付</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文化/" style="font-size: 16.67px;">文化</a> <a href="/tags/服务网关/" style="font-size: 13.33px;">服务网关</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/监控/" style="font-size: 11.67px;">监控</a> <a href="/tags/程序设计/" style="font-size: 20px;">程序设计</a>
  </div>
</div>


  <div class="widget tag">
  <h3 class="title">链接</h3>
    <ul class="entry">
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://coolshell.cn" target="_blank" title="陈浩的技术博客">陈浩的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.codingnow.com" target="_blank" title="云风的技术博客">云风的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.runoob.com" target="_blank" title="菜鸟教程">菜鸟教程</a>
            
          </li>
        
          <li>
            
            	<a href="https://taiga.io" target="_blank" title="敏捷管理工具">敏捷管理工具</a>
            
          </li>
        
          <li>
            
            	<a href="https://gitea.io" target="_blank" title="代码托管平台">代码托管平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://drone.io" target="_blank" title="持续交付平台">持续交付平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.apifox.cn" target="_blank" title="接口管理平台">接口管理平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://gohugo.io" target="_blank" title="知识分享">知识分享</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.draw.io" target="_blank" title="在线绘图">在线绘图</a>
            
          </li>
        
    </ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 zhoukuo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

