<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>转：GIT工作流程 › 平凡之路</title>
  <meta name="author" content="zhoukuo">
  
  <meta name="description" content="Git 作为一个源码管理系统，不可避免涉及到多人协作。
协作必须有一个规范的工作流程，让大家有效地合作，使得项目井井有条地发展下去。”工作流程”在英语里，叫做”workflow”或者”flow”，原意是水流，比喻项目像水流那样，顺畅、自然地向前流动，不会发生冲击、对撞、甚至漩涡。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="转：GIT工作流程">
  <meta property="og:site_name" content="平凡之路">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="平凡之路" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">平凡之路</a></h1>
  <h2><a href="/">生活不止眼前的苟且，还有诗和远方</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about">About</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">转：GIT工作流程</h1>
  

      
        <time datetime="2020-09-22T05:46:43.000Z">2020-09-22</time>
      
    </header>
    <div class="entry">
      
        <p>Git 作为一个源码管理系统，不可避免涉及到多人协作。</p>
<p>协作必须有一个规范的工作流程，让大家有效地合作，使得项目井井有条地发展下去。”工作流程”在英语里，叫做”workflow”或者”flow”，原意是水流，比喻项目像水流那样，顺畅、自然地向前流动，不会发生冲击、对撞、甚至漩涡。<a id="more"></a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122301.png"></p>
<p>本文介绍三种广泛使用的工作流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIT FLOW</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GITHUB FLOW</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GITLAB FLOW</span><br></pre></td></tr></table></figure>

<p>如果你对 Git 还不是很熟悉，可以先阅读下面的文章。</p>
<p>Git 使用规范流程：<a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/08/git-use-process.html</a></p>
<p>常用 Git 命令清单：<a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
<p>Git 远程操作详解：<a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a></p>
<h2 id="一、功能驱动"><a href="#一、功能驱动" class="headerlink" title="一、功能驱动"></a>一、功能驱动</h2><p>本文的三种工作流程，有一个共同点：都采用<a href="https://en.wikipedia.org/wiki/Feature-driven_development" target="_blank" rel="noopener">“功能驱动式开发”</a>（Feature-driven development，简称FDD）。</p>
<p>它指的是，需求是开发的起点，先有需求再有功能分支（feature branch）或者补丁分支（hotfix branch）。完成开发后，该分支就合并到主分支，然后被删除。</p>
<h2 id="二、GIT-FLOW"><a href="#二、GIT-FLOW" class="headerlink" title="二、GIT FLOW"></a>二、GIT FLOW</h2><p>最早诞生、并得到广泛采用的一种工作流程，就是<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">Git flow</a>。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>它最主要的特点有两个：</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122302.png"></p>
<p>首先，项目存在两个长期分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 主分支（master）</span><br><span class="line"></span><br><span class="line">- 开发分支（develop）</span><br></pre></td></tr></table></figure>

<p>前者用于存放对外发布的版本，任何时候在这个分支拿到的，都是稳定的分布版；后者用于日常开发，存放最新的开发版。</p>
<p>其次，项目存在三种短期分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 功能分支（feature branch）</span><br><span class="line"></span><br><span class="line">- 补丁分支（hotfix branch）</span><br><span class="line"></span><br><span class="line">- 预发分支（release branch）</span><br></pre></td></tr></table></figure>

<p>一旦完成开发，它们就会被合并进develop或master，然后被删除。</p>
<p>Git flow 的详细介绍，请阅读我翻译的中文版<a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="noopener">《Git分支管理策略》</a>。</p>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>Git flow的优点是清晰可控，缺点是相对复杂，需要同时维护两个长期分支。大多数工具都将<strong>master</strong>当作默认分支，可是开发是在<strong>develop</strong>分支进行的，这导致经常要切换分支，非常烦人。</p>
<p>更大问题在于，这个模式是基于”版本发布”的，目标是一段时间以后产出一个新版本。但是，很多网站项目是”持续发布”，代码一有变动，就部署一次。这时，<strong>master</strong>分支和<strong>develop</strong>分支的差别不大，没必要维护两个长期分支。</p>
<h2 id="三、GITHUB-FLOW"><a href="#三、GITHUB-FLOW" class="headerlink" title="三、GITHUB FLOW"></a>三、GITHUB FLOW</h2><p>Github flow 是Git flow的简化版，专门配合”持续发布”。它是 Github.com 使用的工作流程。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>它只有一个长期分支，就是master，因此用起来非常简单。</p>
<p>官方推荐的流程如下：</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122305.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一步：根据需求，从master拉出新分支，不区分功能分支或补丁分支。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第二步：新分支开发完成后，或者需要讨论的时候，就向master发起一个pull request（简称PR）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第三步：Pull Request既是一个通知，让别人注意到你的请求，又是一种对话机制，大家一起评审和讨论你的代码。</span><br><span class="line">       对话过程中，你还可以不断提交代码。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第四步：你的Pull Request被接受，合并进master，重新部署后，原来你拉出来的那个分支就被删除。（先部署再合并也可。）</span><br></pre></td></tr></table></figure>

<h3 id="评价-1"><a href="#评价-1" class="headerlink" title="评价"></a>评价</h3><p>Github flow 的最大优点就是简单，对于”持续发布”的产品，可以说是最合适的流程。</p>
<p>问题在于它的假设：<strong>master</strong>分支的更新与产品的发布是一致的。也就是说，<strong>master</strong>分支的最新代码，默认就是当前的线上代码。</p>
<p>可是，有些时候并非如此，代码合并进入<strong>master</strong>分支，并不代表它就能立刻发布。比如，苹果商店的APP提交审核以后，等一段时间才能上架。这时，如果还有新的代码提交，<strong>master</strong>分支就会与刚发布的版本不一致。另一个例子是，有些公司有发布窗口，只有指定时间才能发布，这也会导致线上版本落后于<strong>master</strong>分支。</p>
<p>上面这种情况，只有<strong>master</strong>一个主分支就不够用了。通常，你不得不在<strong>master</strong>分支以外，另外新建一个<strong>production</strong>分支跟踪线上版本。</p>
<h2 id="四、GITLAB-FLOW"><a href="#四、GITLAB-FLOW" class="headerlink" title="四、GITLAB FLOW"></a>四、GITLAB FLOW</h2><p><a href="http://doc.gitlab.com/ee/workflow/gitlab_flow.html" target="_blank" rel="noopener">Gitlab flow</a> 是 Git flow 与 Github flow 的综合。它吸取了两者的优点，既有适应不同开发环境的弹性，又有单一主分支的简单和便利。它是 Gitlab.com 推荐的做法。</p>
<h3 id="上游优先"><a href="#上游优先" class="headerlink" title="上游优先"></a>上游优先</h3><p>Gitlab flow 的最大原则叫做”上游优先”（upsteam first），即只存在一个主分支<strong>master</strong>，它是所有其他分支的”上游”。只有上游分支采纳的代码变化，才能应用到其他分支。</p>
<p><a href="https://www.chromium.org/chromium-os/chromiumos-design-docs/upstream-first" target="_blank" rel="noopener">Chromium项目</a>就是一个例子，它明确规定，上游分支依次为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- Linus Torvalds的分支</span><br><span class="line"></span><br><span class="line">- 子系统（比如netdev）的分支</span><br><span class="line"></span><br><span class="line">- 设备厂商（比如三星）的分支</span><br></pre></td></tr></table></figure>

<h3 id="持续发布"><a href="#持续发布" class="headerlink" title="持续发布"></a>持续发布</h3><p>Gitlab flow 分成两种情况，适应不同的开发流程。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122306.png"></p>
<p>对于”持续发布”的项目，它建议在<strong>master</strong>分支以外，再建立不同的环境分支。比如，”开发环境”的分支是<strong>master</strong>，”预发环境”的分支是<strong>pre-production</strong>，”生产环境”的分支是<strong>production</strong>。</p>
<p>开发分支是预发分支的”上游”，预发分支又是生产分支的”上游”。代码的变化，必须由”上游”向”下游”发展。比如，生产环境出现了bug，这时就要新建一个功能分支，先把它合并到<strong>master</strong>，确认没有问题，再<strong>cherry-pick</strong>到<strong>pre-production</strong>，这一步也没有问题，才进入<strong>production</strong>。</p>
<p>只有紧急情况，才允许跳过上游，直接合并到下游分支。</p>
<h3 id="版本发布"><a href="#版本发布" class="headerlink" title="版本发布"></a>版本发布</h3><p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122307.png"></p>
<p>对于”版本发布”的项目，建议的做法是每一个稳定版本，都要从<strong>master</strong>分支拉出一个分支，比如<strong>2-3-stable</strong>、<strong>2-4-stable</strong>等等。</p>
<p>以后，只有修补bug，才允许将代码合并到这些分支，并且此时要更新小版本号。</p>
<h2 id="五、一些小技巧"><a href="#五、一些小技巧" class="headerlink" title="五、一些小技巧"></a>五、一些小技巧</h2><h3 id="Pull-Request"><a href="#Pull-Request" class="headerlink" title="Pull Request"></a>Pull Request</h3><p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122310.png"></p>
<p>功能分支合并进<strong>master</strong>分支，必须通过Pull Request（Gitlab里面叫做 Merge Request）。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122308.png"></p>
<p>前面说过，Pull Request本质是一种对话机制，你可以在提交的时候，@相关人员或团队，引起他们的注意。</p>
<h3 id="Protected-branch"><a href="#Protected-branch" class="headerlink" title="Protected branch"></a>Protected branch</h3><p><strong>master</strong>分支应该受到保护，不是每个人都可以修改这个分支，以及拥有审批 Pull Request 的权力。</p>
<p><a href="https://help.github.com/articles/about-protected-branches/" target="_blank" rel="noopener">Github</a> 和 <a href="http://doc.gitlab.com/ce/permissions/permissions.html" target="_blank" rel="noopener">Gitlab</a> 都提供”保护分支”（Protected branch）这个功能。</p>
<h3 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h3><p>Issue 用于 Bug追踪和需求管理。建议先新建 Issue，再新建对应的功能分支。功能分支总是为了解决一个或多个 Issue。</p>
<p>功能分支的名称，可以与issue的名字保持一致，并且以issue的编号起首，比如”15-require-a-password-to-change-it”。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122311.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">close</span><br><span class="line">closes</span><br><span class="line">closed</span><br><span class="line">fix</span><br><span class="line">fixes</span><br><span class="line">fixed</span><br><span class="line">resolve</span><br><span class="line">resolves</span><br><span class="line">resolved</span><br></pre></td></tr></table></figure>

<p>这种方式还可以一次关闭多个issue，或者关闭其他代码库的issue，格式是<strong>username/repository#issue_number</strong>。</p>
<p>Pull Request被接受以后，issue关闭，原始分支就应该删除。如果以后该issue重新打开，新分支可以复用原来的名字。</p>
<h3 id="Merge节点"><a href="#Merge节点" class="headerlink" title="Merge节点"></a>Merge节点</h3><p>Git有两种合并：一种是”直进式合并”（fast forward），不生成单独的合并节点；另一种是”非直进式合并”（none fast-forword），会生成单独节点。</p>
<p>前者不利于保持commit信息的清晰，也不利于以后的回滚，建议总是采用后者（即使用**–no-ff**参数）。只要发生合并，就要有一个单独的合并节点。</p>
<h3 id="Squash-多个commit"><a href="#Squash-多个commit" class="headerlink" title="Squash 多个commit"></a>Squash 多个commit</h3><p>为了便于他人阅读你的提交，也便于cherry-pick或撤销代码变化，在发起Pull Request之前，应该把多个commit合并成一个。（前提是，该分支只有你一个人开发，且没有跟master合并过。）</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015122309.png"></p>
<p>这可以采用rebase命令附带的squash操作，具体方法请参考我写的<a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="noopener">《Git 使用规范流程》</a>。（完）</p>
<p>转自：<a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-workflow.html</a></p>

      
    </div>
      
      <footer>
        
        
  
  <div>
    <a href="/tags/持续交付/">持续交付</a>
  </div>

        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zhoukuo.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/09/22/GIT工作流程/">转：GIT工作流程</a>
      </li>
    
      <li>
        <a href="/2020/09/15/使用drone和gitea搭建CI-CD系统/">使用drone和gitea搭建CI/CD系统</a>
      </li>
    
      <li>
        <a href="/2020/09/03/转：深入浅出开源性能测试工具-Locust/">转：深入浅出开源性能测试工具-Locust</a>
      </li>
    
      <li>
        <a href="/2020/09/03/转：服务端性能测试/">转：服务端性能测试</a>
      </li>
    
      <li>
        <a href="/2020/09/01/使用AWVS进行安全测试/">使用AWVS进行安全测试</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/c/">c</a><small>6</small></li>
  
    <li><a href="/tags/golang/">golang</a><small>10</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>9</small></li>
  
    <li><a href="/tags/内容管理/">内容管理</a><small>3</small></li>
  
    <li><a href="/tags/持续交付/">持续交付</a><small>9</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/文化/">文化</a><small>7</small></li>
  
    <li><a href="/tags/服务网关/">服务网关</a><small>4</small></li>
  
    <li><a href="/tags/测试/">测试</a><small>9</small></li>
  
    <li><a href="/tags/监控/">监控</a><small>3</small></li>
  
    <li><a href="/tags/程序设计/">程序设计</a><small>10</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/内容管理/" style="font-size: 11.67px;">内容管理</a> <a href="/tags/持续交付/" style="font-size: 18.33px;">持续交付</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文化/" style="font-size: 16.67px;">文化</a> <a href="/tags/服务网关/" style="font-size: 13.33px;">服务网关</a> <a href="/tags/测试/" style="font-size: 18.33px;">测试</a> <a href="/tags/监控/" style="font-size: 11.67px;">监控</a> <a href="/tags/程序设计/" style="font-size: 20px;">程序设计</a>
  </div>
</div>


  <div class="widget tag">
  <h3 class="title">链接</h3>
    <ul class="entry">
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://coolshell.cn" target="_blank" title="陈浩的技术博客">陈浩的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.codingnow.com" target="_blank" title="云风的技术博客">云风的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://debugtalk.com" target="_blank" title="测开工程师的技术博客">测开工程师的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.runoob.com" target="_blank" title="菜鸟教程">菜鸟教程</a>
            
          </li>
        
          <li>
            
            	<a href="https://taiga.io" target="_blank" title="敏捷管理平台">敏捷管理平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://gitea.io" target="_blank" title="代码托管平台">代码托管平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://drone.io" target="_blank" title="持续交付平台">持续交付平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.apifox.cn" target="_blank" title="接口管理平台">接口管理平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.locust.io" target="_blank" title="性能测试平台">性能测试平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.acunetix.com" target="_blank" title="安全测试平台">安全测试平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.sonarqube.org" target="_blank" title="代码静态分析平台">代码静态分析平台</a>
            
          </li>
        
          <li>
            
            	<a href="https://gohugo.io" target="_blank" title="知识分享">知识分享</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.draw.io" target="_blank" title="在线绘图">在线绘图</a>
            
          </li>
        
    </ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 zhoukuo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

